<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kyru.Core.App" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAyAAAQAAAAAAAAAAAAAAAAAAABAQACEAAAA=</HashCode>
      <FileName>Core\App.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Session" />
      <Field Name="LocalObjectStorage" />
      <Field Name="Config" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kyru.Core.Session" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAIAAAAAAAAAAAAAAAAAACEIIAAAASA=</HashCode>
      <FileName>Core\Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="user" />
      <Field Name="app" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kyru.Core.LocalObjectStorage" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAAAAAAAAIgBAQAAAAEBAAAAAAAACAAAAAQAAAQA=</HashCode>
      <FileName>Core\LocalObjectStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="config" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kyru.Network.Objects.Chunk" Collapsed="true">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Objects\Chunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyru.Network.Objects.UserFile" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQCAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAKAAAA=</HashCode>
      <FileName>Network\Objects\UserFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyru.Network.Objects.KyruObject" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\Objects\KyruObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kyru.Network.Objects.User" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAEAACAAAAAAAAAAQAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Network\Objects\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kyru.Core.Config" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>